# demo-repo

./: .classpath  .gitignore  .gitignore.swp  pom.xml
src/main/java/com/demo/: TableUtils.java
src/main/java/com/demo/configuration/: AppConfiguration.java  AppInitializer.java
src/main/java/com/demo/controller/: AppController.java  AppRestController.java  HelloWorldController.java  HelloWorldRestController.java
src/main/java/com/demo/converter/: RoleToUserProfileConverter.java
src/main/java/com/demo/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/demo/model/: Student.java  UserProfileType.java
src/main/java/com/demo/service/: UserProfileServiceImpl.java  UserServiceImpl.java
src/main/webapp/WEB-INF/views/: enroll.jsp  registrationsuccess.jsp  success.jsp  welcome.jsp
src/test/java/: SpringRestTestClient.java
workspace/: .classpath
workspace/src/main/java/com/demo/configuration/: JpaConfiguration.java
workspace/src/main/java/com/demo/dao/: AbstractDao.java  UserProfileDao.java  UserProfileDaoImpl.java
workspace/src/main/java/com/demo/domain/: Message.java
workspace/src/main/java/com/demo/model/: User.java  UserProfile.java
workspace/src/main/java/com/demo/service/: UserProfileService.java  UserService.java
workspace/src/main/resources/: application.properties  messages.properties
workspace/src/main/webapp/WEB-INF/views/: userslist.jsp
